<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      *,
      *::after,
      *::before {
        padding: 0px;
        margin: 0px;
        font-family: "Courier New", Courier, monospace;
        /* font-size: 62.5%;  */
      }

      .container {
        max-width: 900px;
        margin: 0px auto;
      }

      .row {
        width: 100%;
        display: block;
      }

      .card {
        width: 23%;
        border: 1px solid gray;
        border-radius: 5px;
        margin: 3px;
        float: left;
      }

      .card-heard {
        font-weight: 600;
        background-color: gray;
        margin-bottom: 2px;
        padding: 5px;
      }

      .card-body {
        height: 150px;
      }
      .card-footer {
        background-color: gray;
        margin-top: 2px;
        padding: 5px;
      }
      .row::after {
        content: "";
        clear: both;
        display: table;
      }

      .btn {
        border-radius: 4px;
        padding: 4px;
        cursor: pointer;
      }

      .btn-success {
        background-color: green;
      }

      .btn-success:hover {
        background-color: darkgreen;
      }

      @media (max-width: 600px) {
        .card {
          width: 45%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row" id="product"></div>
    </div>
    <script>
      class Product {
        constructor(name, desc, price) {
          this.id = increment++;
          this.name = name;
          this.description = desc;
          this.price = price;
        }
      }

      let increment = 1;

      let p1 = new Product("Bia Huda", "Hãy uống đi anh", 10000);
      let p2 = new Product("Bia Huda", "Hãy uống đi anh", 10000);
      let p3 = new Product("Bia Huda", "Hãy uống đi anh", 10000);
      let p4 = new Product("Bia Huda", "Hãy uống đi anh", 10000);
      let p5 = new Product("Bia Huda", "Hãy uống đi anh", 10000);

      let products = [p1, p2, p3, p4, p5];

      function showProduct() {
       
        let product = document.getElementById("product");
        products.forEach(function (item, index) {
          product.innerHTML += `
                            <div class="card">
                                <div class="card-heard">
                                    <h3>${item.name}</h3>
                                </div>
                                <div class="card-body">
                                    <p>${item.description}</p>
                                </div>
                                <div class="card-footer">
                                    <h3>${item.price.toLocaleString("vi", {
                                      style: "currency",
                                      currency: "VND",
                                    })}<h3>
                                    <a class='btn btn-success'>order now</a>
                                </div>
                            </div>
                        `;
        });
      }

      function ready() {
        showProduct();
      }

      ready();
    </script>
  </body>
</html>
